VITE_SUPABASE_PROJECT_ID="wrnitpqkjchudeoxjsvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indybml0cHFramNodWRlb3hqc3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjk5MzEsImV4cCI6MjA3Mjg0NTkzMX0.rMyorVSSjbvQPaUztXvDPfRtCV4ihmsVQ5oC6s5RthM"
VITE_SUPABASE_URL="https://wrnitpqkjchudeoxjsvn.supabase.co"
